alias "aa"="cd ~/appacademy"
alias "aliases"="vim ~/.aliases"
alias "be"="bundle exec"
alias "dotfiles"="cd ~/dotfiles"
alias "dropbox"="cd ~/Dropbox"
alias "g"="git"
alias "gcm"="git checkout master"
alias "gpr"="git pull --rebase"
alias "rg"="cd ~/rglassett"
alias "snippets"="cd ~/.vim/bundle/vim-snippets/snippets"
alias "v"="vim"

alias "unzip_all"="for f in *.zip; do unzip $f; done"
alias "zip_all"="for f in *; do zip -r $f.zip $f; done"

[[ -f ~/.aliases.local ]] && source ~/.aliases.local
