# Prefix

unbind C-b
set -g prefix C-Space

# Session options

set -g base-index 1
set -g renumber-windows on

set -g default-command "reattach-to-user-namespace -l /bin/zsh"
set -g default-terminal "screen-256color"
set -g status-keys vi

# Window options

set-window-option -g mode-keys vi

# Prefix bindings

bind - split-window -v -c '#{pane_current_path}'
bind \ split-window -h -c '#{pane_current_path}'

bind b break-pane -d
bind c new-window -c '#{pane_current_path}'

bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind C-j choose-tree
bind K run-shell 'tmux switch-client -n \; kill-session -t "$(tmux display-message -p "#S")" || tmux kill-session'

# Key bindings

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(git|view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind -n S-Left resize-pane -L 1
bind -n S-Right resize-pane -R 1
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Styles and formats

set -g pane-border-fg brightgreen
set -g pane-active-border-fg white

set -g status-position top
set -g status-left "[#{session_name}] "
set -g status-left-width 70
set -g status-right "%H:%M %G-%m-%d"

set -g message-fg white
set -g message-bg blue

set -g status-bg black
set -g status-fg brightblue

set-window-option -g window-status-format " #{window_index}: #{window_name} "
set-window-option -g window-status-current-format " #{window_index}: #{window_name} "

set-window-option -g window-status-bg black
set-window-option -g window-status-fg brightblue

set-window-option -g window-status-current-bg brightgreen
set-window-option -g window-status-current-fg white
